<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/login.css">
</head>
<body>
    <div class="main main--hidden">
        <div class="left">
            <img src="patternImg.0edf5760.svg" alt="">
            <h1>Simple, Free </h1>
            <h1>Investing.</h1>
            </img>
        </div>
            <div class="container">
                <form  action="" id="login" class="form" onsubmit="logIn(event)">
                    <h1 class="form__title">Log-In</h1>
                    <div class="form__message form__message--error"></div>
                    <div class="form__input--gorup">
                        <input type="text" class="form__input" autofocus placeholder="Username or Email" id="usermail">
                        <div class="form__input-error-message"></div>
                    </div>
                    <div class="form__input--gorup">
                    <input type="password" class="form__input" autofocus placeholder="Password" id="userpass">
                    <div class="form__input-error-message"></div>
                </div>
                <button class="form__button" type="submit">Log In</button>
                <p class="form__text">
                    <a id="linkSignup" href="SmartStockers_signup.html" class="form__link">Don't have account? Create Account</a>
                    <!-- <a href=""></a> -->
                </p>
            </form>
        </div>
    </div>
</body>
</html>

<script src="../Front end/scripts/login.js"></script>