<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartStockers - Product Details</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel = "icon" href = "logo.png" type = "image/x-icon"> 
    <link rel = "stylesheet" href="/styles/navbar.css">
    <link rel = "stylesheet" href="/styles/product_description.css">
    <link rel="stylesheet" href="/styles/search_box.css"> 
</head>

<style>
    .roboto{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .f-size-40{
        font-size: 40;
    }
    .f-size-20{
        font-size: 20;
    }
    .width-35{
        width: 35%;
    }
</style>

<body>
<div style="text-align: center; width: 80%; margin: auto;">
    <div class="gif-container">
        <img src="https://cdn.dribbble.com/users/147386/screenshots/5315437/media/64a3a80eb03d6fe459abd7e7c1d889f9.gif" alt="Success" class="width-35">
    </div>
    <div class="roboto">
        <h2 class="f-size-40">Investment Order Confirmed</h2>
        <p class="f-size-20">We will notify you once your order is processed.</p>
    </div>
</div>

</body>

<script>
window.onload = () => {
        setTimeout(() => {
            window.location.href = "SmartStockers_home.html";
        }, 3000)
    };
</script>

</html>