<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartStockers - My Cart</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/cart.css">
    <link rel="stylesheet" href="./styles/search_box.css">


</head>

<body>


    <nav class="max-w">
        <div class="nav-div">
            <div>
                <a href="SmartStockers_home.html"><img class="" src="logo.png" width="180" height="150" alt="SmartStockers Logo" itemprop="logo"></a>
            </div>

            <div class="c-search">
                <i class="material-icons">search</i><input type="search" id="search" placeholder="What are you looking for today?" />
            </div>

            <div id="thirdBox">
                <a href="SmartStockers_signup.html"><button id="login-btn">Login/Register</button></a></li>
                <div id="userAcc" class="dontDisplay">
                    <img id = "user" src="https://www.shareicon.net/data/2016/05/26/771188_man_512x512.png">
                    <a href="SmartStockers_cart.html"><i class="material-icons">shopping_cart</i></a></li>
                </div>
            </div>
        </div>
    </nav>


    <div id="logOutDropDown" class="noDropDownDisplay">
        <div class="logout">Log Out</div>
    </div>
    <div id="dropDown" class="noDropDownDisplay"></div>

    <div id="container">

        <div id="left_view_cart"></div>

        <div id="right_view_cart">
            <h3 id="total_amount_headline">Amount Payable now</h3>
        <h1 id="total_amount"></h1>
        <img src="//assets-netstorage.groww.in/web-assets/billion_groww_desktop/prod/build/client/images/secure-cart-page.382d7372.svg">
        <p class="safe"> 100% SAFE AND SECURE</p>
        <p>By Continuing, you are agree to <a href='#'>Terms and Conditions</a></p>
        <button id="pay">PROCEED TO PAY</button> 
    </div>
        

    </div>

    <div id="footer">

           <!-- -- footer - (START)-- -->q

    <div id="footer" style="margin-top:100px;">

        <div class="cover1">
            <div class="container max-w" style="padding-top: 30px;">

                <div class="footer-1" id="fot-section-1">
                    <ul>
                        <li style="margin:17px 0 17px -10px; cursor:pointer"><img
                                src="WhatsApp_Image_2023-04-21_at_11.32.25-removebg-preview__1_-removebg-preview.png"
                                width="180" height="150" alt="SmartStockers Logo" itemprop="logo"> </li>
                        <li>2nd Year Students Chitkara University</li>
                        <li>Branch Cse Kalujhanda Barotiwala</li>
                        <li>Himachal Pradesh 172003 </li>  
                        <li>
                            <u style="cursor:pointer">Contact Us</u> 
                        </li> 
 
                        <li>
                            <div class="socialMedia" style="margin-top:20px; margin-left:-10px">
                                <a href="https://www.facebook.com/profile.php?id=100042162152682">
                                    <img class="https://www.facebook.com/profile.php?id=100042162152682"
                                        src="https://assets-netstorage.groww.in/web-assets/billion_groww_desktop/prod/build/client/images/fb_icon_groww.1c94e937.svg"
                                        width="40" height="30" alt="SmartStockers FB Page">
                                </a>
                                <a href="https://twitter.com/Shubham80168999?t=lh7QFw2HZnj-QwgfWXP9oA&s=09">
                                    <img class=""
                                        src="https://assets-netstorage.groww.in/web-assets/billion_groww_desktop/prod/build/client/images/twitter_icon_groww.4cb988f6.svg"
                                        width="40" height="30" alt="SmartStockers Twitter Page">
                                </a>
                                <a href="https://youtube.com/@Sxm">
                                    <img class=""
                                        src="https://assets-netstorage.groww.in/web-assets/billion_groww_desktop/prod/build/client/images/yt_icon_groww.ec96b677.svg"
                                        width="40" height="30" alt="Youtube SmartStockers">
                                </a>
                                <a href="https://instagram.com/i_sushant__?igshid=MTIyMzRjYmRlZg==">
                                    <img class="https://instagram.com/i_sushant__?igshid=MTIyMzRjYmRlZg=="
                                        src="https://assets-netstorage.groww.in/web-assets/billion_groww_desktop/prod/build/client/images/instagram_icon_groww.0454c1a2.svg"
                                        width="40" height="30" alt="SmartStockers Instagram Page">
                                </a>
                                <a href="https://www.linkedin.com/feed/">
                                    <img class=""
                                        src="https://assets-netstorage.groww.in/web-assets/billion_groww_desktop/prod/build/client/images/linkedin_icon_groww.b15f8240.svg"
                                        width="40" height="30" alt="SmartStockers Linkedin Page">
                          
                            </div>
                        </li>
                    </ul>
                </div>

                <div id="fot-section-2"
                    style="display:flex; justify-content:space-between;  margin-top:17px;">
                    <div class="footer-2" style="padding-left:32px">
                        <ul>
                            <li class="fot-top-heading"> PRODUCTS </li>
                            <li>Stocks</li>
                            <li>Future & Options</li>
                            <li>Mutual Funds</li>
                            <li>Fixed Deposite</li>
                            <li>US Stocks</li>
                            <img src="">
                        </ul>
                    </div>

                    <div class="footer-3">
                        <ul>
                            <li class="fot-top-heading">SmartStockers</li>
                            <li>About Us</li>
                            <li>Pricing</li>
                            <li>Blog</li>
                            <li>Media & Press</li>
                            <li>Careers</li>
                            <li>Help and Support</li>
                        </ul>
                    </div>

                    <div class="footer-4">

                        <ul>
                            <li class="fot-top-heading"> QUICK LINKS</li>
                            <li>AMC Mutual Funds</li>
                            <li>Calculators</li>
                            <li>Glossary</li>
                            <li>Open Demat Account</li>
                            <li>SmartStockers Digest</li>
                            <li>Sitemap</li>
                        </ul>

                    </div>

                </div>

            </div>

            <section class="max-w">
                <!-- -- underline-- -->

                <div class="footerLine"></div>


                   
          
            </section>

        </div>

    </div>

    <!-- -- footer - (END)-- -->
    </div>

</body>

<script src="./scripts/cart.js"></script>
<script src="./scripts/search_box.js"></script>
<script src="./scripts/changeNavbar.js"></script>

</html>