#container{
    width: 80%;
    margin: 5% 10% 15% 10%;
    display: flex;
}
.filter_section, .filter_section_one{
  display:inline-block;
   width:270px;
   border: 1px solid #ecedef;
   border-radius: 3px;
   box-shadow: 0 2px 3px 0 #0000001a;
   padding-bottom: 10px;
   
}
.filter_section_one{
   padding: 5px 0 15px 0;
   display: flex;
}
#clearFilterBtn{
   margin: 5% 0 0 45%;
   font-size: 14px;
   font-weight: 600;
   cursor: pointer;
   color: #00d09c;
}

.right{
   width:800px;
   margin-top: 60px;
 
   
}

.container{
   display:flex;
    margin-top: 0px;
   width : 96%;
   
}
.icon{
   width:35px;
   height:35px;
   padding:12px;
   

}
.MFtext, .filterHeading{
  font-size: 1rem;
  letter-spacing: 0.01em;
  color:#44475b;
  font-weight: 700;
  display:inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
 
}

.filterHeading{
    margin-top: 15px;
    padding-left: 10px;
    
}

.sub{
   display:grid;
   grid-template-columns: 200px 200px;
   grid-gap:320px;
   
}

.MFsub_text{
   
   width:200px;
   margin-top: 3px;
   font-size: .78rem;
   line-height: 160%;
   color: #7c7e8c;
   letter-spacing: .2px;
   margin-left: 60px;
}

.MFsub_text2{
   
   width:200px;
   margin-top: 3px;
   font-size: .78rem;
   line-height: 160%;
   color: #7c7e8c;
   letter-spacing: .2px;
   margin-left: 20%;
  
}

.MFdiv{
   border: 1px solid rgb(219, 214, 214);
   height:100px;
   transition: 0.2s;
   box-shadow: 0 2px 3px 0 #0000001a;
   cursor: pointer;
}
.MFdiv:hover{
   transform: scale(1.01);

}

.returns{
  
   
   float:right;
   margin-top: 30px;
   margin-right: 35px;

   font-size: 1rem;
  letter-spacing: 0.01em;
  color:#44475b;
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.left{
   display:grid;
   grid-template-columns: 220px;
   margin-left: 50px;
   height:700px;
   width:300px;

}
.scroll{
overflow: auto;
}

.head{
   color:#44475b;
   letter-spacing: .01em;
   line-height: 160%;
   font-size: 1.1rem;
   font-weight: 600;
   display:inline-block;
}

.Sort{
   
margin-left: 435px;
margin-top: 1.5%;
width: 220px;
font-size: 13px;
padding: 5px 10px;
height: 80%;
color:#7c7e8c;
border: 1px solid rgb(219, 214, 214);
font-family: Arial, Helvetica, sans-serif;
}

.Sort:focus{
   outline: none;
}


.box{
   font-size: 14px;
   color: #44475b;
   letter-spacing: .3px;
   padding: 5px;
}

.cat{
   height:150px;
}
.productTileOne{
   position: absolute;
   display: flex;
   padding:0;
   margin-left:34%;
   margin-top:3%;
   width: 60%;
   
}




@media(max-width: 600px) { 



.left{
   display:none;
  
}

.right{
   margin-left:-19px;
   width:99%;
   margin-top: 35px;
   
   
}

.icon{
   width:28px;
   height:28px;
   padding:0px;
   padding-right:4px;
   

}

.MFdiv{
   border: 1px solid rgb(219, 214, 214);
   height:80px;
   width:85%;
   transition: 0.2s;
   box-shadow: 0 2px 3px 0 #0000001a;
   cursor: pointer;
   
}

.returns{
  
display:none;
}

.MFsub_text{
   
   width:65%;
   margin-top: 3px;
   font-size: .62rem;
   line-height: 160%;
   color: #7c7e8c;
   letter-spacing: .2px;
   margin-left: 20%;
   word-break: break-word;
}

.MFsub_text2{
   display:none;
  
   width:200px;
   margin-top: 3px;
   font-size: .78rem;
   line-height: 160%;
   color: #7c7e8c;
   letter-spacing: .2px;
   margin-left: 20%;
  
}


.MFtext{

 margin-left: 2px;
  width:70%;
  font-size: 0.9rem;
  letter-spacing: 0.01em;
  color:#44475b;
  font-weight: 600;
  display:inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
 
}




.productTileOne{
   
   position: absolute;
   margin-left:2px;
   padding:0;
   font-size: small;
   margin-top:3%;
   width: 75%;
   
   height:30px;
   
}

.head{
   padding-left: 15px;
   color:#44475b;
   letter-spacing: .01em;
   width:90%;
   font-size: 1rem;
   font-weight: 700;
   display:inline-block;
}


.Sort{
   
  display:none;
  }
  

}
